; MichalOS Music Format File

	%INCLUDE "include/constants.asm"

start:
	.pit_data	dw 0
	.song_delay	db 1

	;				0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F	10	11	12	13	14	15	16	17	18	19	1A	1B	1C	1D	1E	1F
	.track00	dw	D4,	D4,	D4,	0,	B4,	B4,	B4,	0,	A4,	A4,	A4,	0,	G4,	G4,	G4,	0,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	0
	.track01	dw	D4,	D4,	D4,	0,	B4,	B4,	B4,	0,	A4,	A4,	A4,	0,	G4,	G4,	G4,	0,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	0
	.track02	dw	E4,	E4,	E4,	0,	C5,	C5,	C5,	0,	B4,	B4,	B4,	0,	A4,	A4,	A4,	0,	FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,FS4,0
	.track03	dw	D5,	D5,	D5,	0,	D5,	D5,	D5,	0,	C5,	C5,	C5,	0,	A4,	A4,	A4,	0,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	B4,	0

	.track04	dw	D4,	D4,	D4,	0,	B4,	B4,	B4,	0,	A4,	A4,	A4,	0,	G4,	G4,	G4,	0,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	D4,	0
	.track05	dw	D4,	D4,	D4,	0,	B4,	B4,	B4,	0,	A4,	A4,	A4,	0,	G4,	G4,	G4,	0,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	E4,	0
	.track06	dw	E4,	E4,	E4,	0,	C5,	C5,	C5,	0,	B4,	B4,	B4,	0,	A4,	A4,	A4,	0,	D5,	D5,	D5,	0,	D5,	D5,	D5,	0,	D5,	D5,	D5,	0,	D5,	D5,	D5,	0
	.track07	dw	E5,	E5,	E5,	0,	D5,	D5,	D5,	0,	C5,	C5,	C5,	0,	A4,	A4,	A4,	0,	G4,	G4,	G4,	G4,	G4,	G4,	G4,	0,	D5,	D5,	D5,	D5,	D5,	D5,	D5,	0
	
	.track08	dw	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	0
	.track09	dw	B4,	B5,	B4,	0,	D5,	D6,	D5,	0,	G4,	G5,	G4,	0,	A4,	A5,	A4,	0,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	0
	.track0A	dw	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0
	.track0B	dw	B4,	B5,	B4,	0,	A4,	A5,	A4,	0,	A4,	A5,	A4,	0,	B4,	B5,	B4,	0,	A4,	A5,	A4,	A5,	A4,	A5,	A4,	0,	D5,	D6,	D5,	D6,	D5,	D6,	D5,	0
	
	.track0C	dw	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	0
	.track0D	dw	B4,	B5,	B4,	0,	D5,	D6,	D5,	0,	G4,	G5,	G4,	0,	A4,	A5,	A4,	0,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	B5,	B4,	0
	.track0E	dw	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	C5,	C6,	C5,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0,	B4,	B5,	B4,	0
	.track0F	dw	D5,	D6,	D5,	0,	D5,	D6,	D5,	0,	C5,	C6,	C5,	0,	A4,	A5,	A4,	0,	G4,	G5,	G4,	G5,	G4,	G5,	G4,	G5,	G4,	G5,	G4,	G5,	G4,	G5,	G4,	0
	
	.end		dw	1
