; MichalOS Music Format File

	%INCLUDE "notelist.txt"

start:
	.pit_data	dw 0
	.song_delay	db 1
	;				0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F	10	11	12	13	14	15	16	17	18	19	1A	1B	1C	1D	1E	1F
	.track00	dw	D4,	0,	D4,	0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track01	dw	C4,	0,	C4,	0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track02	dw	B3,	0,	B3,	0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track03	dw	AS3,0,	AS3,0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track04	dw	D4,	0,	D4,	0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track05	dw	C4,	0,	C4,	0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track06	dw	B3,	0,	B3,	0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track07	dw	AS3,0,	AS3,0,	D5,	0,	0,	0,	A4,	0,	0,	0,	0,	0,	GS4,GS4,0,	0,	G4,	0,	0,	0,	F4,	F4,	F4,	F4,	D4,	D4,	F4,	F4,	G4,	G4
	.track08	dw	D4,	D5,	D4,	D5,	D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	.track09	dw	C4,	C5,	C4,	C5,	D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	.track0A	dw	B3,	B4,	B3,	B4,	D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	.track0B	dw	AS3,AS4,AS3,AS4,D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	
	.track0C	dw	D4,	D5,	D4,	D5,	D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	.track0D	dw	C4,	C5,	C4,	C5,	D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	.track0E	dw	B3,	B4,	B3,	B4,	D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	.track0F	dw	AS3,AS4,AS3,AS4,D5,	D6,	0,	0,	A4,	A5,	0,	0,	0,	0,	GS4,GS5,0,	0,	G4,	G5,	0,	0,	F4,	F5,	F4,	F5,	D4,	D5,	F4,	F5,	G4,	G5
	
	.track10	dw	F5,	F5,	F5,	0,	F5,	0,	F5,	0,	0,	0,	F5,	0,	0,	0,	F5,	F5,	F5,	F5,	D5,	D5,	D5,	0,	D5, D5, D5, D5, D5, D5, D5, D5, D5, D5
	.track11	dw	F5,	F5,	F5,	0,	F5,	0,	F5,	0,	0,	0,	G5,	0,	0,	0,	GS5,GS5,GS5,GS5,G5,	A5,	G5,	F5,	F5,	D5,	D5,	F5,	F5,	G5,	G5,	0,	0,	0
	.track12	dw	F5,	F5,	F5,	0,	F5,	0,	F5,	0,	0,	0,	G5,	0,	0,	0,	GS5,GS5,0,	0,	A5,	A5,	A5,	A5,	C6,	C6,	C6,	C6,	A5,	A5,	A5,	A5,	A5,	A5
	.track13	dw	D6,	0,	0,	0,	D6,	0,	0,	0,	D6,	D6,	A5,	A5,	D6,	D6,	C6,	C6,	C6,	C6,	C6,	C6,	C6,	C6,	C6,	C6,	0,	0,	0,	0,	0,	0,	0,	0
	
	;				0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F	10	11	12	13	14	15	16	17	18	19	1A	1B	1C	1D	1E	1F
	.track14	dw	F5,	A5,	F5,	A5,	F5,	A5,	F5,	A5,	0,	0,	F5,	A5,	0,	0,	F5,	A5,	F5,	A5,	D5,	G5,	0,	0,	D5,	G5,	D5,	G5,	D5,	G5,	D5,	G5,	D5,	G5
	.track15	dw	F5,	A5,	F5,	A5,	F5,	A5,	F5,	A5,	0,	0,	F5,	A5,	0,	0,	D5,	G5,	0,	0,	F5,	A5,	0,	0,	E5,	D6,	0,	0,	D5,	A5,	C5,	G5,	C5,	G5
	.track16	dw	B5, D6, G5, D6, D5, A5, E5, A5, F5, G5, D5, G5, B4, F5, D5, F5, 0,	C6,	D5, C6, B4, G5, D5, G5, B4, F5, G4, F5, B4, E5, G4, E5
	.track17	dw	AS4,AS4,AS4,AS4,C5,	C5,	AS4,D5, 0,	0,	D5, F5, D5, F5, E5, C6, E5, C6, E5, C6, E5, C6, E5, C6, E5, C6, E5, C6, E5, C6, E5, C6
	
	.track18	dw	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	D5, F5, AS4,D5, D5, F5, E5, G5, F5, GS5,E5, G5, D5, F5, AS4,D5
	.track19	dw	GS5,G5, F5, D5, D5, F5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, GS5,GS5,GS5,GS5,A5, A5
	.track1A	dw	C6, 0,	0,	0,	GS5,0,	GS5,0,	G5, G5, F5, F5, D5, D5, E5, E5, F5, F5, F5, F5, G5, G5, G5, G5, A5, A5, A5, A5, C6, C6, C6, C6
	.track1B	dw	CS6,CS6,CS6,CS6,GS5,0,	0,	0,	GS5,GS5,G5, G5, F5, F5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5
	
	.track1C	dw	D4, F4, D4, F4, E4, G4, E4, G4, F4, A4, F4, A4, D5, F5, D5, F5, C5, E5, C5, E5, C5, E5, C5, E5, A4, D5, A4, D5, A4, D5, A4, D5
	.track1D	dw	G4, E5, G4, E5, G4, E5, G4, E5, A4, F5, A4, F5, A4, F5, A4, F5, C5, G5, C5, G5, C5, G5, C5, G5, A4, E5, A4, E5, A4, E5, A4, E5
	.track1E	dw	D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, A5, A5, GS5,GS5,G5, G5, FS5,FS5,F5, F5, E5, E5, DS5,DS5,D5, D5
	.track1F	dw	GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5
	
	.track20	dw	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	D5, F5, AS4,D5, D5, F5, E5, G5, F5, GS5,E5, G5, D5, F5, AS4,D5
	.track21	dw	GS5,G5, F5, D5, D5, F5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, E5, G5, GS5,GS5,GS5,GS5,A5, A5
	.track22	dw	C6, 0,	0,	0,	GS5,0,	GS5,0,	G5, G5, F5, F5, D5, D5, E5, E5, F5, F5, F5, F5, G5, G5, G5, G5, A5, A5, A5, A5, C6, C6, C6, C6
	.track23	dw	CS6,CS6,CS6,CS6,GS5,0,	0,	0,	GS5,GS5,G5, G5, F5, F5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5, G5
	
	.track24	dw	D4, F4, D4, F4, E4, G4, E4, G4, F4, A4, F4, A4, D5, F5, D5, F5, C5, E5, C5, E5, C5, E5, C5, E5, A4, D5, A4, D5, A4, D5, A4, D5
	.track25	dw	G4, E5, G4, E5, G4, E5, G4, E5, A4, F5, A4, F5, A4, F5, A4, F5, C5, G5, C5, G5, C5, G5, C5, G5, A4, E5, A4, E5, A4, E5, A4, E5
	.track26	dw	D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, D5, A5, A5, A5, GS5,GS5,G5, G5, FS5,FS5,F5, F5, E5, E5, DS5,DS5,D5, D5
	.track27	dw	GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,GS4,CS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5,AS4,DS5
	
	;				0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F	10	11	12	13	14	15	16	17	18	19	1A	1B	1C	1D	1E	1F
	.track28	dw	AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,F4, F4, F4, F4, F4, F4, F4, F4
	.track29	dw	E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4
	.track2A	dw	F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4
	.track2B	dw	F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4

	.track2C	dw	AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,AS3,F4, F4, F4, F4, F4, F4, F4, F4
	.track2D	dw	E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, E4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, 0
	.track2E	dw	D4, D4, D4, D4, D4, D4, D4, 0,	D4, D4, CS4,CS4,C4, C4, B3, B3, AS3,AS3,A3, A3, GS3,GS3,G3, G3, FS3,FS3,F3, F3, E3, E3, DS3,DS3
	.track2F	dw	D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3, D3
	
	
	
	.end		dw	1
